<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    main{
      height: 100vh; display: flex;
       justify-content: center; align-items: center;
       background-color: teal;
    }
    .heart{
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
        transform: rotate(45deg);
    }
    .heart:before {
        content:"" ;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
background-color: red;  
      transform: translateY(-50%);
        border-radius: 50%;
        
    }   
    .heart:after {
        content:"" ;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;  

        transform: translateX(-50%);
        border-radius: 50%;
    } 
              
</style>
<body>
    <main> 
  <div class="heart"> 
  </div> 
</main>
</body>
</html>