<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE Assigmnent</title>
    <style>
         ul{
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          background-color:indigo;

      }  
      li{
          float: right;

      } a:link{
          display: block;
          width: 150px;
          height: 35px;
          font-style: 20px;
          font-size: 15px;
          text-decoration: none;
          line-height: 30px;
          text-align: center;
          color:grey;
          margin-left: 2px;
          background-color:none;
      } 
      a:hover{
         background-color: skyblue; 
         font-weight: bold;
         color: #0066ff;
border-radius: 100px;
      }
      a:visited{
          color: #ff9900;
      }
      a:active{
          color:#9933cc;
      }
     
     
              .container {
          position: relative;
           text-align: center;
            color: white;
}
           .centered {
               position: absolute;
             top: 60%;
           left: 50%;
           transform: translate(-50%, -50%);
            font-size: 20px;}
            .button1{
                display: block;
                border-radius: 30px 0px 30px 0px;
                text-align: center;
                color: white;
                background-color: tomato;
                text-decoration: none;
                line-height: 100px;
                width: 160px;
                height: 50px;
                font-size: 15px;
                font-style: 20px;
                margin-top: 0px;
                position: absolute;
                margin-left: 50%;
                transform: translate(170%, 170%);
            }
            .div1{
         margin-top: 150px;   
        border: 1px;
           background-color: white;
           color: purple;
           width: 50%;
           height: 290px;
           margin-left: -180px;
           position: absolute;
           font-size: medium;
       }
       .div2{
       
           border: 1px;
           margin-left: 80px;
           margin-top: 150px;
           background-color: lightgray;
           color: orangered;
            width: 60%;
           height: 290px;
           font-size: medium;
           text-align: center;
       }
       .div3{
           background-color:white;
           color: lightcoral;
           width:50%;
           height: 290px;
           margin-left:  450px;
          margin-top: -290px ;
          text-align: center;
          font-size: medium;
       }
       .pic1{
          
           margin-top: 40px;
           margin-left: 100px;
       }
       .button2{
                display: block;
                border-radius: 40px 10px 20px 3px;
                text-align: center;
                color: white;
                background-color: tomato;
                text-decoration: none;
                line-height: 100px;
                width: 160px;
                height: 50px;
                font-size: 15px;
                font-style: 20px;
                margin-top: -160px;
                position: absolute;
                margin-left: -80px;
                transform: translate(470%, 470%);
            }
            .pic2{
          
          margin-top: 80px;
          margin-left: 30px;}
          .button3{
                display: block;
                border-radius: 40px 10px 20px 3px;
                text-align: center;
                color: white;
                background-color: tomato;
                text-decoration: none;
                line-height: 100px;
                width: 160px;
                height: 50px;
                font-size: 15px;
                font-style: 20px;
                margin-top: 30px;
                position: absolute;
                margin-left: -570px;
                transform: translate(30%, 300%);
            }
            .pic3{
                margin-top: 400px;

            }
            .column1{
               margin-left: 120px;
               font-size: larger;
               color: black;
               margin-top: -680px;
               font-size: larger;
           }
           .column2{
               margin-left: 650px;
               font-size:larger;
               color: black;
               margin-top: -110px;
               font-size: larger;
           }
           .column3{
               margin-left: 1100px;
               font-size:larger ;
               color: black;
               margin-top: -110px;
               font-size: larger;
           }
           .button4{
                display: block;
                border-radius: 50px 0px 20px 10px;
                text-align: center;
                color: white;
                background-color: tomato;
                text-decoration: none;
                line-height: 100px;
                width: 160px;
                height: 50px;
                font-size: 15px;
                font-style: 20px;
                margin-top: 30px;
                position: absolute;
                margin-left: -870px;
                transform: translate(380%, 380%);
            }
            .div4{
                margin-top: 650px;
                text-align: center;
                color: black;
                font-size: larger;
            }
            .div5{
                margin-top: 160px;
                font-size: larger;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .column4{
                margin-left: 120px;
               font-size:larger;
               color: black;
               margin-top: -450px;
               font-size: larger;
               text-align: center;
               font-size: 50px;
            }
            .div6{
               text-align: center; 
               color: black;
               font-size: 40px;
               margin-top: 430px;
            }
            .div7{
                margin-top: 200px;
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                font-size: 30px;
                color: black;
            }
            .column5{
                margin-left: -490px;
               font-size:larger;
               color: black;
               margin-top: -450px;
               font-size: larger;
               text-align: center;
               font-size: 50px;
            }
            .div8{
                text-align: center;
                color: black;
                font-size: 20px;
                margin-top: 430px;
            }
            .column6{
                margin-left: -490px;
               font-size:larger;
               color: black;
               margin-top: 120px;
               font-size: 15px;
               text-align: center;
               
               font-size: 50px;}
               .column7{
                margin-left: 530px;
               color: black;
               margin-top: -320px;
               font-size: 15px;
               text-align: center;
               font-size: 30px;}
               .column8{
                   margin-left: 880px;
                   color: black;
                   margin-top: -220px;
                   font-size: 24px;
                   text-decoration: underline;
               }
               .button5{
                display: block;
                border-radius: 10px 30px 40px 60px;
                text-align: center;
                color: white;
                background-color: tomato;
                text-decoration: none;
                line-height: 100px;
                width: 160px;
                height: 50px;
                font-size: 15px;
                font-style: 20px;
                margin-top: 30px;
                position: absolute;
                margin-left: -870px;
                transform: translate(15%, 15%);
            }
               
       
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#"> Contact Us</a> </li>       
               <li>
           <a href="#" >Blogs</a> </li>
              <li>
                <a href="#"  >Services </a> </li>   
                <li> <a href="#">Team</a> </li> 
      <li>
        <a href="#"  > Our Priority </a> </li> 
      <li> <a href="#"   >Home </a> </li> </ul> 
      <div class="container">
          <img src="cf.jpg" style="width: 100%;">
          <div class="centered">
        WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE...? <br> <br>
        <p style="font-size: 50px;"> COME TO OUR CAFE </p>  <br> 
 <p>our Cafe was created by the owners of Mobirise ecommerce Website Builder to bring endeavor ready client,local,and travelers a truely unique coffe <br> experience</p> <br>
 <a href="#" class="button1" >Read more</a> <br>
 <div class="div1">
    <img src="cup.gif" width="40%;"> <br>
    Tasty Coffee <br>
    What actually is Coffee? Coffee beans are actually seeds and come from the Coffea plant...
 </div>
 <div class="div2">
     <img src="clock.gif" width="40%;"> <br>
     Fast Cooking <br>
cooking is my fvrt hobby.. <br>
 i really enjoy when i made something
 </div>
 <div class="div3">
     <img src="car.gif" width="40%"> <br>
     Free Delivery <br>
     You can also  easily free delivery which u want to eat 
 </div>
</div>     
      </div>
      <span style="font-size: 30px; color: black;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You Will Enjoy Our Cafe If You Love...</span> 
<div class="pic1">
    <img src="home.jpg"  style="width:50%;" align="left"> <br>

    <p style="color: tomato; font-size: 40px;"> &nbsp;
        Homely atmosphere <br> </p>
        <p style="color: black; font-size: 20px;"> &nbsp;&nbsp;Atmosphere refers to the gases surrounding a star or planetary body held in  &nbsp; &nbsp; place by gravity. A body is more likely to retain an atmosphere over time &nbsp; &nbsp; if gravity is high and the temperature of the atmosphere is low.</p>
    </p>
    <a href="#" class="button2"  >View more</a> <br>

</div>
<div class="pic2">
<img src="services.jpg" style= "width: 40%;" align="right"> <br>
<p style="color: tomato; font-size:40px ;">
Excellent Services <br> </p>
<p style="color: black; float: left; font-size: 20px;"> in economics, a service is a transaction in which no physical goods <br> are transferred from the seller to the buyer. <br>The benefits of such a service are held to be demonstrated <br> by the buyer's willingness to make the exchange.  <br> 
</p>
<a href="#" class="button3"  >Home Info</a> <br>
</div> 
<div class="pic3">
    <img src="study.jpg" style="width: 100%;">
    <div class="column1">OUR TEAM <br> <br>  Our team is your team. When your mission is to be better,<br> faster and smarter, you need the best people driving your<br> vision forward. 
    </div>
    <div class="column2">Our COFFEE <br> <br>
        You need people who can create focused <br> marketing strategies that align with business goals,<br> who can infuse their creativity
    </div>
    <div class="column3">4 Reasons To Visit Us <br> <br>
        who can analyze data to optimize every <br> tactic along the way. You need Walker Sands.Get to know your team below.
    </div>
    <a href="#" class="button4"  >Visit Us</a> <br>   
</div> 
<div class="div4"> 1. Meet Our Team <br> <br>
we make the world's best coffee </div>

<div class="div5">
    <img src="cofee.jpg" width="100%">
    <div class="column4"> 2. We are proud of our team <br>
    <p style="font-size: 20px;"> There is nothing write to here,it is just needed to tasted</p>
    </div>
</div>
<div class="div6"> 3.Read Our Blogs to Understand Our Philosphy </div>
<div class="div7">
    <img src="mbl.jpg" width="100%">
    <div class="column5">
    <p> 4. Our Speed <br> </p>
<p style="font-size: 20px; text-align: center;">
    Thomas Patrick Colicchio (; born August 15, 1962) <br>
    is an American celebrity chef. He co-founded the Gramercy Tavern in New York City
    <br>, and formerly served as a co-owner
</p> </div>
</div>
<div class="div8">
    Welcome to our coffee house <br>
    <p style="font-size: 30px; text-align: center;">Do You like it? Share this page!</p>
    <img src="link.jpg" width="20%">
</div>
<div class="column6"> Address 
    <p style="font-size: 15px;">
    1234 street no.2 
    Jhang </p>
    <h6 >Contacts</h6>
   <p style="font-size: 20px;"> Email:Muqqadassheikh56@gamil.com <br>
phone: +923101729192 
</p>
<div class="column7"> Opening <br> Hours <br> 
    <p style="font-size: 15px;">
        Monday 11:00 -18:00 <br>
        Tuesday 11:00 -18:00 <br>
        Wednesday 11:00 -18:00 <br>
        Thursday 11:00 -18:00 <br>
        Friday 11:00 -18:00 <br>
        Saturday 11:00 -18:00 <br>
        Sunday 11:00 -18:00 <br>
    </p>
</div>
</div>
<div class="column8"> Get In Touch <br>
<input type="text" name="text"  placeholder="Full name"> <br>
<input type="number" name="text" placeholder="Phone"> <br>
<input type="text" name="text" placeholder="Message">
<a href="#" class="button5"> Send</a>
</div>


    </body>

</html>